
#Посчитать четные и нечетные цифры введенного натурального числа.
# Например, если введено число 34560,
# в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).
number = (input('Введите число: '))
number1 = list(number)
count = 0
count_1 = 0
for i in number1:
    i = int(i)
    if i % 2 == 0:
        count += 1
    else:
        count_1 +=1
print(f'В числе {number} четных цифр - {count}, нечетных - {count_1}')
