# В диапазоне натуральных чисел
# от 2 до 99 определить, сколько
# из них кратны каждому из чисел
# в диапазоне от 2 до 9.
# Примечание: 8 разных ответов.


count = 0
my_list = []
user_num = int(input('Введите число от 2 до 9 '))
for num in range(int(input('Введите первое число \
диапазона от 2 до 99 ')),
int(input('Введите последнее число диапазона от 2 до 99 '))):
    num += 1
    my_list.append(num)
    num = num % user_num
    if num == 0: count += 1
print((f'Кол-во чисел в указанном\
 диапазоне кратных {user_num} - {count} шт.'))
