#Во втором массиве сохранить индексы
# четных элементов первого массива.
# Например, если дан массив со
# значениями 8, 3, 15, 6, 4, 2,
# второй массив надо заполнить
# значениями 0, 3, 4, 5
# (помните, что индексация начинается
# с нуля), т. к. именно в
# этих позициях первого массива стоят четные числа.
my_list = [1,3,4,5,6,10,15,20]
# my_list = (input('Введите числа через пробел').split())
my_list_multiple = []
print(f'Первоначальный список - {my_list}')
for num in my_list:
    if num % 2 == 0:
        my_list_multiple.append(my_list.index(num))
print(f'Список с индексами четных чисел - {my_list_multiple}')



